# jpa-shop

./: build.gradle
src/main/java/com/example/jpashop/: JpaShopApplication.java
src/main/java/com/example/jpashop/Item/: Item.java  ItemSellStatus.java
src/main/java/com/example/jpashop/config/: QueryDslConfig.java
src/main/java/com/example/jpashop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/jpashop/controller/: ItemController.java
src/main/java/com/example/jpashop/dto/: ItemDto.java  MemberDto.java
src/main/java/com/example/jpashop/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/jpashop/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application-test.yml  application-text.yml  application.yml
src/test/java/com/example/jpashop/: JpaShopApplicationTests.java
src/test/java/com/example/jpashop/entity/: CartTest.java  OrderTest.java
src/test/java/com/example/jpashop/repository/: ItemRepositoryTest.java
